# Team1_BE

./: .coderabbit.yaml  .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  ecs-taskdef.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug.md  deploy.md  feature.md  refactor.md
.github/workflows/: workflow.yml
src/main/java/knu/team1/be/boost/: BoostApplication.java
src/main/java/knu/team1/be/boost/ai/config/: AiConfig.java
src/main/java/knu/team1/be/boost/ai/controller/: AiCommentApi.java  AiCommentController.java
src/main/java/knu/team1/be/boost/ai/dto/: AiCommentTransformRequestDto.java  AiCommentTransformResponseDto.java
src/main/java/knu/team1/be/boost/ai/service/: AiCommentTransformService.java
src/main/java/knu/team1/be/boost/auth/controller/: AuthApi.java  AuthController.java
src/main/java/knu/team1/be/boost/auth/dto/: AccessTokenResponseDto.java  KakaoDto.java  LoginDto.java  LoginRequestDto.java  LoginResponseDto.java  TokenDto.java  UserPrincipalDto.java
src/main/java/knu/team1/be/boost/auth/entity/: RefreshToken.java
src/main/java/knu/team1/be/boost/auth/exception/: InvalidRefreshTokenException.java  KakaoInvalidAuthCodeException.java  MissingAuthoritiesClaimException.java  RefreshTokenNotEqualsException.java  RefreshTokenNotFoundException.java
src/main/java/knu/team1/be/boost/entity/: BaseEntity.java
src/main/java/knu/team1/be/boost/project/: ProjectNotFoundException.java
src/main/java/knu/team1/be/boost/security/: SecurityConfig.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-qa.yaml  application.properties  application.yaml
src/main/resources/static/: index.html  sw.js
src/test/java/knu/team1/be/boost/: BoostApplicationTests.java
(+267 files in other folders)
